# MongoDB Atlas Connection
MONGO_URI2=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000

# Gmail SMTP Configuration
GMAIL_SENDER_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# Groq API Key (for AI cover letter generation)
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
